# Shrug-It-Off-Port

./: LivingAttackEventHandler.java  README.md  build.gradle  gradle.properties
src/main/java/dot/lighteater/shrug_it_off/: LivingHurtEventHandler.java  ModConfig.java  ShrugItOff.java
