plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id

            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'

            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    // flatDir {
    //     dir 'libs'
    // }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        url "https://cursemaven.com"
    }

    maven {
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }

    maven { url = "https://maven.createmod.net/" } // For Create, Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/mirror" } // For Registrate
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // For ForgeConfigAPIPort
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/'}

    // flatDir {
        // dirs 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // runtimeOnly fg.deobf("com.simibubi.create:create:6.0.6")

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // compile against the JEI API but do not include it at runtime
//    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
//    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
//    // at runtime, use the full JEI jar for Forge
//    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))
//
//    // Compile against only the API artifact
//    compileOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api"))
//    // Use the full Curios API jar at runtime
//    runtimeOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}"))
//
//    compileOnly(fg.deobf("curse.maven:create-328085:6641603"))
//    compileOnly(fg.deobf("curse.maven:create-688231:6963175"))
//    compileOnly(fg.deobf("curse.maven:myf-409371:6816822"))
//    compileOnly(fg.deobf("curse.maven:cataclysm-551586:6906993"))
//    compileOnly(fg.deobf("curse.maven:cataclysm-1001614:5922047"))
//    compileOnly(fg.deobf("curse.maven:iceandfire-264231:5633453"))
//
//    compileOnly(fg.deobf("curse.maven:soulfire-662413:6248077"))
//    compileOnly(fg.deobf("curse.maven:cobweb-968456:6089406"))
//
//    compileOnly(fg.deobf("curse.maven:swtoolkit-1051658:6863433"))
//    compileOnly(fg.deobf("curse.maven:spartan-278141:6842571"))
//    compileOnly(fg.deobf("curse.maven:swiceandfire-606315:5608442"))
//
//    compileOnly(fg.deobf("curse.maven:goety-586095:7136471"))
//    compileOnly(fg.deobf("curse.maven:patchouli-306770:6164575"))
//    compileOnly(fg.deobf("curse.maven:goetycataclysm-1224214:6723713"))
//
//    compileOnly(fg.deobf("curse.maven:geckolib-388172:6920925"))
//
//    compileOnly(fg.deobf("curse.maven:alexscaves-924854:5848216"))
//    compileOnly(fg.deobf("curse.maven:citadel-331936:6702068"))
//
//    implementation fg.deobf("curse.maven:better-combat-by-daedelus-639842:5625757")
//    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
//    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")
//
//    implementation fg.deobf("curse.maven:scorched-guns-802940:7232063")
//    implementation fg.deobf("curse.maven:framework-549225:6531428")
//
//    implementation fg.deobf("curse.maven:apothic-attributes-898963:5634071")
//    implementation fg.deobf("curse.maven:placebo-283644:6274231")
//
//    implementation fg.deobf("curse.maven:terramity-1084134:6054971")
//    implementation fg.deobf("curse.maven:patchouli-306770:6164575")
//    implementation fg.deobf("curse.maven:caelus-308989:5281700")
//
//    implementation fg.deobf("curse.maven:enigmatic-legacy-336184:5600004")
//
//    implementation fg.deobf("curse.maven:lovecraft-beyond-the-abyss-1375903:7326958")
//    implementation fg.deobf("curse.maven:gravity-api-forge-1283915:7158202")
//
//    runtimeOnly(fg.deobf("curse.maven:create-328085:6641603"))
//    runtimeOnly(fg.deobf("curse.maven:create-688231:6963175"))
//    runtimeOnly(fg.deobf("curse.maven:myf-409371:6816822"))
//    runtimeOnly(fg.deobf("curse.maven:cataclysm-551586:6906993"))
//    runtimeOnly(fg.deobf("curse.maven:cataclysm-1001614:5922047"))
//    runtimeOnly(fg.deobf("curse.maven:iceandfire-264231:5633453"))
//
//    runtimeOnly(fg.deobf("curse.maven:soulfire-662413:6248077"))
//    runtimeOnly(fg.deobf("curse.maven:cobweb-968456:6089406"))
//
//    runtimeOnly(fg.deobf("curse.maven:geckolib-388172:6920925"))
//
//    runtimeOnly(fg.deobf("curse.maven:alexscaves-924854:5848216"))
//    runtimeOnly(fg.deobf("curse.maven:citadel-331936:6702068"))
//
//    runtimeOnly(fg.deobf("curse.maven:swtoolkit-1051658:6863433"))
//    runtimeOnly(fg.deobf("curse.maven:spartan-278141:6842571"))
//    runtimeOnly(fg.deobf("curse.maven:swiceandfire-606315:5608442"))
//
//    runtimeOnly(fg.deobf("curse.maven:goety-586095:7136471"))
//    runtimeOnly(fg.deobf("curse.maven:patchouli-306770:6164575"))
//    runtimeOnly(fg.deobf("curse.maven:goetycataclysm-1224214:6723713"))
//
//    runtimeOnly(fg.deobf("curse.maven:jade-324717:6855440"))

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")
    // implementation "./libs/create-1.20.1-6.0.6"

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
